name: Deploy with cloudflare

on: [push]

jobs:
  deploy-frontend-to-cloudflare:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install poetry
        uses: abatilo/actions-poetry@v2
        with:
          poetry-version: 1.8.3

      - name: Install dependencies
        run: poetry install

      - name: Init Reflex
        run: poetry run task init

      - name: Export
        env:
          API_URL: ${{ env.API_URL }}
          SUPABASE_ANON_KEY: ${{ secrets.SUPABASE_ANON_KEY }}
          SUPABASE_DB_SCHEMA: ${{ secrets.SUPABASE_DB_SCHEMA }}
          SUPABASE_DB_URI: ${{ secrets.SUPABASE_DB_URI }}
          SUPABASE_S3_ACCESS_KEY_ID: ${{ secrets.SUPABASE_S3_ACCESS_KEY_ID }}
          SUPABASE_S3_BUCKET: ${{ secrets.SUPABASE_S3_BUCKET }}
          SUPABASE_S3_SECRET_ACCESS_KEY: ${{ secrets.SUPABASE_S3_SECRET_ACCESS_KEY }}
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
        run: poetry run reflex export --frontend-only

      - name: Unzip
        run: unzip frontend.zip -d frontend-public

      - name: Publish
        uses: cloudflare/pages-action@1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }} # <--- account id from Dashboard Screenshot
          projectName: frontend # <--- here put the name of the page from Dashboard Screenshot
          directory: frontend-public
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}
